[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Player/idle_01.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/idle_02.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/idle_03.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/idle_04.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/jump_01.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/wake_02.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/wake_04.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Player/wake_01.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/walk_01.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/wake_03.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/walk_02.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 0.6
}, {
"frames": [ ExtResource( 9 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ) ],
"loop": false,
"name": "wake",
"speed": 2.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "jump",
"speed": 3.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 2 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "block",
"speed": 0.5
} ]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="body" type="KinematicBody2D" parent="."]

[node name="playerShape" type="CollisionPolygon2D" parent="body"]
visible = false
polygon = PoolVector2Array( -7.935, -5, -5, -7.8, 5, -7.8, 7.935, -5, 7.935, 6, 5, 8, -5, 8, -7.935, 6 )

[node name="sprite" type="AnimatedSprite" parent="body"]
frames = SubResource( 1 )
animation = "wake"
frame = 6
playing = true

[node name="playerCam" type="Camera2D" parent="body"]
visible = false
offset = Vector2( 0.656, 0.64 )
current = true
limit_left = 0
limit_top = 0
limit_bottom = 224
limit_smoothed = true
drag_margin_left = 0.4
drag_margin_top = 0.0
drag_margin_right = 0.4
drag_margin_bottom = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
